# XWebView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mcgrady/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcgrady/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mcgrady/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xwebview/: build.gradle
xwebview/src/main/: AndroidManifest.xml
xwebview/src/main/java/com/mcgrady/xwebview/: BaseWebView.java  SafeWebChromeClient.java  SafeWebViewClient.java
