// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

    //配置忽略Javadoc检查
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
    task javadoc(type: Javadoc) {
        options.encoding = "utf-8"
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'mcgrady911'     //用户名
    repoName = 'maven'         //仓库名
    groupId = 'com.mcgrady'    //groupId
    publishVersion = '1.0.1'   //版本号
    desc = ' global webview for android'
    website = 'https://github.com/mcgrady911/XWebView'    //github地址
    licences = ['Apache-2.0']
}